/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";
// --------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |  [   |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ADJ  |
//                    | ALT | LWR | SPC |   | BSPC| RSE | ENT |
            bindings = <
&kp TAB   &kp Q &kp W &kp E    &kp R &kp T     &kp Y    &kp U &kp I     &kp O   &kp P    &kp LBKT
&kp LCTRL &kp A &kp S &kp D    &kp F &kp G     &kp H    &kp J &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z &kp X &kp C    &kp V &kp B     &kp N    &kp M &kp COMMA &kp DOT &kp FSLH &mo 3
                      &kp LALT &mo 1 &kp SPACE &kp BSPC &mo 2 &kp ENTER
            >;
        };

        lower_layer {
            label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// | F1   | F2  |  F3 | F4  |  F5 | F6  |   | F7  | F8  | F9  | F10 | F1  | F12 |
// | CTRL |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  ~  |
// | SHFT |     |     |     |     |     |   |     |  _  |  +  |  {  |  }  | "|" |
//                    | GUI |     | SPC |   | DEL |     | ALT |
            bindings = <
&kp F1    &kp F2   &kp F3 &kp F4   &kp F5   &kp F6      &kp F7    &kp F8    &kp F9          &kp F10  &kp F11  &kp F12
&kp LCTRL &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp TILDE
&kp LSHFT &trans   &trans &trans   &trans   &trans      &trans    &kp UNDER &kp PLUS        &kp LBRC &kp RBRC &kp PIPE
                          &kp LGUI &trans   &kp SPACE   &kp DEL   &trans    &kp RALT
            >;
        };

        raise_layer {
            label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | ESC  |
// |      |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |  `   |
// | SHFT |     |     |     |     |     |   |  +  |  -  |  =  |  [  |  ]  |   \  |
//                    | GUI |     | SPC |   | BSPC|     | ALT |
            bindings = <
&kp TAB   &kp N1  &kp N2 &kp N3   &kp N4 &kp N5    &kp N6   &kp N7    &kp N8    &kp N9    &kp N0   &kp ESC
&trans    &trans  &trans &trans   &trans &trans    &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans   &kp GRAVE
&kp LSHFT &trans  &trans &trans   &trans &trans    &kp PLUS &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH
                         &kp LGUI &trans &kp SPACE &kp BSPC &trans    &kp RALT
            >;
        };


        adj_layer {
            label = "ADJUST";
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |      |     |     | PRNT | VOL+ |
// |BT_CRL| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |      |     |     |      | VOL- |
// |      |     |     |     |     |     |   |     | MUTE |     |     |      |      |
//                    |     |     |     |   |     |      |     |
            bindings = <
&trans     &trans       &trans       &trans       &trans       &trans       &trans &trans     &trans &trans &kp PSCRN &kp C_VOL_UP
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans     &trans &trans &trans    &kp C_VOL_DN
&trans     &trans       &trans       &trans       &trans       &trans       &trans &kp C_MUTE &trans &trans &trans    &trans
                                     &trans       &trans       &trans       &trans &trans     &trans
            >;
        };
    };
};
